{
  "MobileFrontend": {},
  "DarkMode": {},
  "QuickInstantCommons": {},
  "Translate": {},
  "UniversalLanguageSelector": {},
  "Description2": {},
  "AuthManagerOAuth": {
    "type": "github",
    "github_repo": "mohe2015/AuthManagerOAuth",
    "github_type": "release"
  }
}
